<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="/public/bootstrap-3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/index.css" />
		<style type="text/css">
			.user {
				padding-left: 8px;
			}

			.panel-title {
				color: #fff;
				font-family: 微软雅黑;
				font-weight: 600;
			}

			.panel {
				border: 0;
				border-radius: 0;
			}

			.panel-default>.panel-heading {
				margin-top: 25px;
				border-top: 2px solid #E2231A;
				background-color: #f1a2ae;
				border-radius: 0;
			}

			.table>thead>tr>th {
				border-bottom: 2px solid #F18085;
			}

			.btnj {
				border: 1px solid darkgray;
				background-color: #fff;
			}

			.input {
				height: 24px;
				width: 60px;
				text-align: center;
			}

			table thead th {
				/* text-align: center; */
			}

			.car-decrease,
			.car-add {
				background-color: #fff;
				color: #8b8b8b;
				height: 25px;
				line-height: 12px;
			}

			.input-group {
				width: 25%;
				height: 25px;
			}

			.goods-count {
				width: 100%;
				text-align: center;
				height: 25px;
			}

			.panel-footer {
				background-color: #fff;
				border-radius: 0;
				border: 0;
				border-top: 1px solid #F18085;
				border-bottom: 1px solid #F18085;
				padding: 15px 15px;
			}

			.panel-footer span {
				color: #E2231A;
				font-weight: 700;
				font-size: 20px;
				padding-right: 10px;
			}

			.btns {
				width: 10%;
				height: 40px;
				line-height: 28px;
				border-radius: 0;
				font-size: 18px;
				letter-spacing: 5px;
			}

			.btns:hover {
				background-color: #E2231A;
			}
		</style>
	</head>
	<body>
		<!--导航-->
		<nav class='navbar navbar-inverse'>
			<div class="container-fluid">
				<div class="nav-logo">
					<a class="" href="#">
						<img class="img-responsive" src="/public/images/logo.png" alt="logo" style="height: 100%;width: auto;" />
					</a>
				</div>
				<div class='navbar-header'>
					<button class='navbar-toggle' data-toggle='collapse' data-target='#demo'>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<!-- <a href="" class='navbar-brand'>菜鸟教程</a> -->
				</div>
				<!--  -->
				<div class='collapse navbar-collapse' id='demo'>
					<!-- 专题、试香中心、排行榜、更多 -->
					<ul class='nav navbar-nav nav1'></ul>
					<div>
						<!-- 未登录之前 -->
						<ul id="state_before" class='nav navbar-nav navbar-right'>
							<li><a id="login" class="login" href="">
									<i class="iconfont icon-zhanghaodenglu"></i>登录</a></li>
							<li><a id="register" class="register" href="">
									<i class="iconfont icon-zhuanjifenxinzhuce"></i>注册</a></li>
						</ul>
						<!-- 登录后 -->
						<ul id="post_state" class='nav navbar-nav navbar-right'></ul>
					</div>
					<form class='navbar-form navbar-right col-lg-3' role='search'>
						<div class='form-group'>
							<input type="text" class="form-control" placeholder="香水 品牌 气味 帖子...">
							<button type="button" class="btn">
								<span class="glyphicon glyphicon-search"></span>搜索
							</button>
						</div>
					</form>
				</div>
			</div>
		</nav>
		<!-- 内容 -->
		<div id="content" class="content">
			<div class="container" id="app">
				<div class="row">
					<!-- bootstrap的面板组件包含带标题的面板、带表格的面板灯 -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">全部商品 1</h3>
						</div>
						<div class="panel-body">
							<!-- 带表格的面板 table-hover:鼠标悬停高亮的表格-->
							<table class="table table-hover">
								<thead>
									<tr>
										<th><input type="checkbox"></th>
										<th>商品名称</th>
										<th>商品单价</th>
										<th>购买数量</th>
										<th>小计</th>
										<th>商品操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="checkbox">
										</td>
										<td>1</td>
										<td>1</td>
										<td>
											<div class="input-group">
												<div class="input-group-btn">
													<button class="btn btn-default car-decrease" type="button">-</button>
												</div>
												<input class=" goods-count" type="text" value="1" />
												<div class="input-group-btn">
													<button class="btn btn-default car-add" type="button">+</button>
												</div>
											</div>
										</td>
										<td>1</td>
										<td>
											<div class="btn-group btn-group-sm">
												<button class="btn btn-danger" type="button">删除</button>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<!-- 带脚注的面板 -->
						<div class="panel-footer" style="text-align: right;">
							<span style="color: #c9c9c9;font-size: 13px;font-family: 'gill sans mt condensed';">已选择1件商品</span>
							<span style="color: #c9c9c9;font-size: 13px;">总价:</span><span>￥100.00</span>
							<div class="btn btns">
								结算
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<footer class="text-center">
			<div class="footer">
				<br /> 此香水网所有产品设计及其展示形式，独家文字，均已受版权或产权保护。
				<br /> 官方产品图及商标知识产权归品牌所有。香水评论均为本网会员上传，著作权归原作者所有，不代表本站立场。
				<br /> 未经授权禁止转载、摘编、复制或建立镜像，违者将依法追究责任，特此声明。
			</div>
			<div class="terms">
				<a href="#" target="_blank">使用协议</a>|
				<a href="#" target="_blank">陇ICP备12000430号-8</a>|
				<a href="#" target="_blank">陇公网安备 41010302002571号</a>
			</div>
		</footer>
	</body>
	<script src="/public/js/jquery-3.3.1.min.js"></script>
	<script src="/public/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="/public/js/index.js"></script>
	<script type="text/javascript">
		$('.login').click(function() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
				$('.login').attr("href", "api/login");
			} else {
				$('.login').attr("href", "api/loginpc");
			}
		});
		$('.register').click(function() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
				$('.register').attr("href", "api/register");
			} else {
				$('.register').attr("href", "api/registerpc");
			}
		});

		// 获取登录后的值
		var name = sessionStorage.getItem("user_name");
		if (name === null || name === "") {
			$('#state_before').show();
			$('#post_state').html('');
		} else {
			console.log(name);
			$('#state_before').hide();
			var htcol = "<li class='dropdown'>" +
				"<a href='' id='users' class='dropdown-toggle' data-toggle='dropdown'>" +
				"<span>用户信息&nbsp;:&nbsp;</span><span>" + name + "</span>" +
				"<b class='aret'></b>" +
				"</a>" +
				"<ul class='dropdown-menu'>" +
				"<li><a href='javascript:;'>查看用户信息</a></li>" +
				"<li class='divider'></li>" +
				"<li><a id='esc' href='#'>退出</a></li>" +
				"</ul>" +
				"</li>";
			$('#post_state').html(htcol);
		}
		$("#esc").on("click", function() {
			$.ajax({
				url: '/api/logout',
				type: 'get',
				success: function(data) {
					console.log(data);
					if (data.code == 0) {
						alert(data.msg);
						$('#state_before').show();
						$('#post_state').html('');
					}
				}
			})
		})
	</script>
</html>
