<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>加入购物车成功</title>
		<link rel="stylesheet" type="text/css" href="/public/bootstrap-3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/index.css" />
		<style type="text/css">
			.user {
				padding-left: 8px;
			}

			#cols .success-top {
				position: relative;
				padding-left: 35px;
				margin: 20px 0;
			}

			#cols .success-top h3 {
				font-size: 18px;
				color: #71b247;
				font-weight: 400;
			}

			.col-md-7 h2 {
				width: 100%;
				/* line-height: 28px; */
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 14px;
			}

			.col-md-7 h2 a {
				text-decoration: none;
				color: #000;
			}

			.pextra {
				display: block;
				color: #aaa;
			}

			.pextra .txt {
				max-width: 135px;
				margin-right: 5px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				cursor: pointer;
			}

			.success-ad {
				margin: 25px 0;
			}

			.clr {
				display: block;
				overflow: hidden;
				clear: both;
				height: 0;
				line-height: 0;
				font-size: 0;
			}

			.btns {
				border-radius: 0;
				font-size: 16px;
			}

			.btns .btn1 a {
				color: #df3033;
				text-decoration: none;
			}

			.btns .btn1:hover {
				border: 1px solid #df3033;
			}

			.btns .btn2 a {
				color: #FFF;
				text-decoration: none;
			}

			.btns .btn2:hover {
				background-color: #c52a2f;
			}

			.btns .btn1 {
				width: 60%;
				padding: 9px 18px;
				text-align: center;
				background-color: #fff;
				margin-right: 10px;
			}

			.btns .btn2 {
				width: 100%;
				padding: 9px 18px;
				text-align: center;
				background-color: #df3033;
			}
		</style>
	</head>
	<body>
		<!--导航-->
		<nav class='navbar navbar-inverse'>
			<div class="container-fluid">
				<div class="nav-logo">
					<a class="" href="#">
						<img class="img-responsive" src="/public/images/logo.png" alt="logo" style="height: 100%;width: auto;" />
					</a>
				</div>
				<div class='navbar-header'>
					<button class='navbar-toggle' data-toggle='collapse' data-target='#demo'>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<!-- <a href="" class='navbar-brand'>菜鸟教程</a> -->
				</div>
				<!--  -->
				<div class='collapse navbar-collapse' id='demo'>
					<!-- 专题、试香中心、排行榜、更多 -->
					<ul class='nav navbar-nav nav1'></ul>
					<div>
						<!-- 未登录之前 -->
						<ul id="state_before" class='nav navbar-nav navbar-right'>
							<li><a id="login" class="login" href="">
									<i class="iconfont icon-zhanghaodenglu"></i>登录</a></li>
							<li><a id="register" class="register" href="">
									<i class="iconfont icon-zhuanjifenxinzhuce"></i>注册</a></li>
						</ul>
						<!-- 登录后 -->
						<ul id="post_state" class='nav navbar-nav navbar-right'></ul>
					</div>
					<form class='navbar-form navbar-right col-lg-3' role='search'>
						<div class='form-group'>
							<input type="text" class="form-control" placeholder="香水 品牌 气味 帖子...">
							<button type="button" class="btn">
								<span class="glyphicon glyphicon-search"></span>搜索
							</button>
						</div>
					</form>
				</div>
			</div>
		</nav>
		<!-- 内容 -->
		<div id="content" class="content">
			<div class="con" style="background-color: #e8e8e8;">
				<div class="container">
					<div class="row">
						<div id="cols" class="col-md-12">
							<div class="success-top">
								<i></i>
								<h3>商品已成功加入购物车!</h3>
							</div>
							<div class="col-md-1">
								<img src="https://img10.360buyimg.com/cms/s60x60_jfs/t1/74315/28/16646/267175/5ddff6c7E541fb2d0/e354884e00a37b27.jpg"
								 alt="">
							</div>
							<div class="col-md-7">
								<h2>
									<a href="#" title="收腹背心女无痕束腰收胃束身上衣美体塑形燃脂内衣产后 肤色+肤色 XXL(建议136-149斤体重)">收腹背心女无痕束腰收胃束身上衣美体塑形燃脂内衣产后 肤色+肤色
										XXL(建议136-149斤体重)</a>
								</h2>
								<div class="pextra">
									<span class="txt" title="颜色">颜色:</span>
									<span class="txt" title="尺码">尺码:</span>
									<span class="txt" title="数量">数量:</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="success-ad">
									<a href="#none"></a>
								</div>
								<div class="clr">

								</div>
								<div class="btns">
									<span class="btn1">
										<a href="#">查看商品详情</a>
									</span>
									<span class="btn2">
										<a href="/api/cart">去购物车结算></a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 -->
		<footer class="text-center">
			<div class="footer">
				<br /> 此香水网所有产品设计及其展示形式，独家文字，均已受版权或产权保护。
				<br /> 官方产品图及商标知识产权归品牌所有。香水评论均为本网会员上传，著作权归原作者所有，不代表本站立场。
				<br /> 未经授权禁止转载、摘编、复制或建立镜像，违者将依法追究责任，特此声明。
			</div>
			<div class="terms">
				<a href="#" target="_blank">使用协议</a>|
				<a href="#" target="_blank">陇ICP备12000430号-8</a>|
				<a href="#" target="_blank">陇公网安备 41010302002571号</a>
			</div>
		</footer>
	</body>
	<script src="/public/js/jquery-3.3.1.min.js"></script>
	<script src="/public/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="/public/js/index.js"></script>
	<script type="text/javascript">
		$('.login').click(function() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
				$('.login').attr("href", "api/login");
			} else {
				$('.login').attr("href", "api/loginpc");
			}
		});
		$('.register').click(function() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
				$('.register').attr("href", "api/register");
			} else {
				$('.register').attr("href", "api/registerpc");
			}
		});

		// 获取登录后的值
		var name = sessionStorage.getItem("user_name");
		if (name === null || name === "") {
			$('#state_before').show();
			$('#post_state').html('');
		} else {
			console.log(name);
			$('#state_before').hide();
			var htcol = "<li class='dropdown'>" +
				"<a href='' id='users' class='dropdown-toggle' data-toggle='dropdown'>" +
				"<span>用户信息&nbsp;:&nbsp;</span><span>" + name + "</span>" +
				"<b class='aret'></b>" +
				"</a>" +
				"<ul class='dropdown-menu'>" +
				"<li><a href='javascript:;'>查看用户信息</a></li>" +
				"<li class='divider'></li>" +
				"<li><a id='esc' href='#'>退出</a></li>" +
				"</ul>" +
				"</li>";
			$('#post_state').html(htcol);
		}
		$("#esc").on("click", function() {
			$.ajax({
				url: '/api/logout',
				type: 'get',
				success: function(data) {
					console.log(data);
					if (data.code == 0) {
						alert(data.msg);
						$('#state_before').show();
						$('#post_state').html('');
					}
				}
			})
		})
	</script>
</html>
