<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>香调</title>
		<link rel="stylesheet" type="text/css" href="/public/bootstrap-3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/fragrancenotes.css" />
		<style type="text/css">
			.mainimg img {
				width: 100%;
				position: relative;
			}

			.mainimg .tip {
				width: 97.5%;
				text-align: center;
				background-color: rgba(000, 0, 0, 0.3);
				height: 40px;
				line-height: 40px;
				position: absolute;
				bottom: 0;
				color: #F19BAA;
				font-size: 18px;
				font-family: 微软雅黑;
				font-weight: 700;
			}

			.coltext {
				text-indent: 2em;
				line-height: 24px;
				font-size: 14px;
				margin-top: 10px;
			}

			.coltext p {
				/* padding: 10px 0; */
				color: #444;
				font-size: 13px;
			}

			.coltext p a {
				text-decoration: none;
				color: #F18085;
			}

			.subfra {
				line-height: 10px;
				float: left;
			}

			.subfra a {
				text-decoration: none;
				color: #F18085;
				display: block;
				text-align: left;
				padding-top: 20px;
			}
			.separator {
				clear: both;
				border-bottom: 1px solid #F18085;
				height: 10px;
				margin-bottom: 10px;
			}
			.items .item {
				width: 600px;
				clear: both;
				margin: 10px 0;
			}
			.items .item {
				width: 600px;
				clear: both;
				margin: 10px 0;
			}
			.item .imgborder {
				width:115px;
				height: 140px;
				display: table-cell;
				font-size: 50px;
				text-align: center;
				vertical-align: middle;
				border: 1px solid #F18085;
				margin: 10px 20px 10px 0;
			}
			.items img {
				max-width: 115px;
				max-height: 115px;
				vertical-align: middle;
			}

			.detail {
				display: inline-block;
				min-height: 123px;
				overflow: hidden;
			}
			.item a {
				text-decoration: none;
			}
			.item h2 {
				font-size: 14px;
					color: #F18085;
			}
			.item .score {
				color: #F18085;
				line-height: 25px;
			}
			.item .info {
				line-height: 21px;
				
			} 
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1" >
					<!-- 头部 -->
					<ul class="nav nav-tabs" id="myTab">
						<li><a href="#home">香调分类</a></li>
					</ul>
				</div>
			</div>
			<!-- 内容 -->
			<div class="row">
				<div id="tabcon"  class="tab-content">
					<div class="tab-pane " id="home">
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="xdclassify">
									<div id="banner" class="banner">
										<img src="https://img.xssdcdn.com/static/xiangdiaofenlei2.jpg" alt="brandbanner轮播图" width="600px" height="600px"
											 border="0" usemap="#map">
									</div>
									<map name="map" id="map">
										<area shape="circle" coords="357,106,55" href="#messages" alt="" />
										<area shape="circle" coords="456,165,55" href="#profile" alt="" />
										<area shape="circle" coords="497,274,55" href="#settings" alt="" />
										<area shape="circle" coords="490,392,55" href="#messages" alt="" />
										<area shape="circle" coords="413,475,55" href="#messages" alt="" />
										<area shape="circle" coords="299,500,55" href="#messages" alt="" />
										<area shape="circle" coords="186,475,55" href="#messages" alt="" />
										<area shape="circle" coords="114,392,55" href="#messages" alt="" />
										<area shape="circle" coords="105,274,55" href="#messages" alt="" />
										<area shape="circle" coords="142,165,55" href="#messages" alt="" />
										<area shape="circle" coords="240,106,55" href="#messages" alt="" />
									</map>
								</div>
								<div class="fragranceText">
									<h1>香调分类详解</h1>
									<p>简单的讲，香调是香水的一种分类规则，根据香水最主要的气味特征以及使用的香料划分为
										不同的类别。即使你是个刚刚开始用香水的新手，很可能也已经听过“花香调”“果香调”“木质调”
										这样的说法。
									</p>
									<p>
									<span>香调分类存在的最主要目的就是，帮助人们在不用亲自闻香水的情况下，就能根据自
										己的喜好，快速筛选、排除香水。</span>这也是专柜导购询问你喜欢哪款香水，并作
										出推荐的主要依据之一（虽然她们大多并分不清楚）。
									</p>
									<p>一个人的嗅觉偏好虽然是会经常改变的，但你最喜欢的那些香水，很可能就属于相同的一两种
										香调。通过观看香调圆轴图，你可以更容易地理解自己的气味喜好，以及10种香调之间的递进关系。</p>
									<p>
										虽然对于用香高手而言，他们会喜欢各种香调的香水，但是知道一款香水的香调仍然是很有用的信息。
										<span>香调能告诉你一款香水最主要的特征，比如一个人如果走的是小清新路线，那么辛辣浓厚的东
										方调香水很可能并不适合。</span>
									</p>
									<p>对于香调家族的具体构成，并没有一个统一的规则。在香水业内，香调分类永远是一个争议不断的话题，
										就比如花香调下面有几个二级香调，皮革调是否该自成一派，这些问题并没有达成一致。具体一款香水属于
										哪个香调也包含了很多主观的因素，因为它背后并没有一个精确的算法。
									</p>
									<p>香水时代网将专业文献，外国流行的分法，以及中国现有的习惯相结合，将香调家族分成了11大类，它
										们分别是：柑橘调、绿叶调、水生调、馥奇香调、皮革调、甘苔调(西普调)、木质调、东方调、美食调、花
										香调和果香调。
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id = "conlist"></div>
		</div>
	</body>
	<script src="/public/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script>
		$.ajax({
			type: 'post',
			url: '/api/fragrantclass',
			dataType: 'json',
			success: function (data) {
				var ht='';
				var htcon = '';
				if (data.code ==0) {
					for (var i=0;i<data.msg.length;i++) {
						ht += "<li><a href='"+data.msg[i].fc_href+"'>"+data.msg[i].fc_title+"</a></li>";
						htcon +="<div class=\"tab-pane\" id='" + (data.msg[i].fc_href).substr(1, 1) + "'>\n" +
								"\t\t\t\t\t\t<div class=\"row\">\n" +
								"\t\t\t\t\t\t\t<div class=\"col-md-12 mainimg\">\n" +
								"\t\t\t\t\t\t\t\t<img src='"+data.msg[i].fc_img+"'>\n" +
								"\t\t\t\t\t\t\t\t<div class=\"tip\">"+data.msg[i].fc_title+" "+data.msg[i].fc_title_eh+"</div>\n" +
								"\t\t\t\t\t\t\t</div>\n" +
								"\t\t\t\t\t\t\t<div class=\"col-md-8 coltext\">\n" +
								"\t\t\t\t\t\t\t\t<p>\n" +
								"\t\t\t\t\t\t\t\t\t在香水业中，柑橘类香料指柑橘属植物的果实，或具有类似柑橘气味的香料（如香茅和马鞭草），柑橘类水\n" +
								"\t\t\t\t\t\t\t\t\t果通常皮厚味浓，富含天然精油并容易萃取，所以柑橘类水果被独自划分为了一大类。其中一些作为香料很\n" +
								"\t\t\t\t\t\t\t\t\t早以前就开始用来制作香水了，跟松香一样历史悠久，而一些则是现代香水业才开始使用的香料，如柚子，\n" +
								"\t\t\t\t\t\t\t\t\t葡萄柚，日本柚子，八朔橘等，它们的精油是依靠现代科技才得以提炼的。\n" +
								"\t\t\t\t\t\t\t\t</p>\n" +
								"\t\t\t\t\t\t\t\t<p>\n" +
								"\t\t\t\t\t\t\t\t\t柑橘类精油通常是通过冷压法提炼出的，用来保留其自身的清新气息。苦橙叶是个例外，它的精油是通过对苦\n" +
								"\t\t\t\t\t\t\t\t\t橙树的枝叶蒸馏而得的。柑橘类香料能为香水增加一种清新怡人的特质，通常由于其高挥发性，而应用于香水\n" +
								"\t\t\t\t\t\t\t\t\t的前调，挑逗我们的嗅觉。佛手柑更是制造经典古龙水不可或缺的香料之一。\n" +
								"\t\t\t\t\t\t\t\t</p>\n" +
								"\t\t\t\t\t\t\t\t<p>\n" +
								"\t\t\t\t\t\t\t\t\t柑橘类酸酸甜甜的气味会让人心境开阔，怡然自得，让人联想起清爽干净的空气。柑橘类香料是花香香料，以\n" +
								"\t\t\t\t\t\t\t\t\t及东方香调香水中树脂类香料的最佳伴侣。在果香调香水中使用，能够降低香水的甜腻度，并增加酸爽感。\n" +
								"\t\t\t\t\t\t\t\t</p>\n" +
								"\t\t\t\t\t\t\t\t<p style=\"font-weight: 700;\">绿叶调的经典香水：</p>\n" +
								"\t\t\t\t\t\t\t\t<p style=\"font-weight: 700;\">女士：</p>\n" +
								"\t\t\t\t\t\t\t\t<p><a href=\"#\">娇兰 花草水语-薄荷青草 Guerlain Aqua Allegoria Herba Fresca, 1999</a></p>\n" +
								"\t\t\t\t\t\t\t\t<p><a href=\"#\">川久保玲 惊艳绿 Comme des Garcons Amazingreen, 2012</a></p>\n" +
								"\t\t\t\t\t\t\t\t<p>男士：</p>\n" +
								"\t\t\t\t\t\t\t\t<p><a href=\"#\">高田贤三 毛竹 Kenzo pour Homme, 1991</a></p>\n" +
								"\t\t\t\t\t\t\t\t<p><a href=\"#\">圣罗兰 左岸男士 Yves Saint Laurent Rive Gauche pour Homme, 2003</a></p>\n" +
								"\t\t\t\t\t\t\t</div>\n" +
								"\t\t\t\t\t\t\t<div class=\"col-md-3 col-md-offset-1 subfra\">\n" ;

						// for (var j=0;(data.msg[i].fc_tip).split(',').length;j++) {
						// 	// console.log(((data.msg[i].fc_tip).split(','))[j])
						// }
						// for (var j=0;data.msg[i].fc_tip.split(',').length;j++) {
						// 	console.log(data.msg[i])
						// // 	console.log((data.msg[i].fc_tip.split(','))[j])
						// // 	// 	// htcon +="\t\t\t\t\t\t\t\t<a href=\"#\">"+data.msg[i].fc_tip.split(',')[j]+"</a>\n" ;
						// }
						htcon +="\t\t\t\t\t\t\t\t<a href=\"#\">绿叶调 Green</a>\n" +
								"\t\t\t\t\t\t\t\t<a href=\"#\">绿叶馥奇香调 Aromatic Green</a>\n" +
								"\t\t\t\t\t\t\t\t<a href=\"#\">绿叶花香调 Floral Green</a>\n" ;
						htcon +="\t\t\t\t\t\t\t</div>\n"+
								"\t\t\t\t\t\t</div>\n" +
								"\t\t\t\t\t</div>";
					}

					$("#myTab").append(ht);
					$('#myTab a:first').tab('show').addClass('actives'); //初始化显示哪个tab

					$('#myTab a').click(function(e) {
						e.preventDefault(); //阻止a链接的跳转行为
						$(this).tab('show').addClass('active'); //显示当前选中的链接及关联的content
					})
					$("#myTab a").on("shown.bs.tab", function(e) {
						var activeTab = $(e.target).text();
						var conlist = '';
						$.ajax({
							type: 'get',
							url: '/api/fragrantcon/' + activeTab,
							dataType: 'json',
							success: function(data) {
								if (data.code == 0) {
									if (activeTab == '香调分类') {
										conlist +="<div class=\"col-md-12 separator\" style='display: none'></div>";
									}else {
										conlist +="<div class=\"col-md-12 separator\" style='display: block'></div>";
									}
									for (var i = 0; i < data.msg.length; i++) {
										conlist +=
												"<div class=\"col-md-2\"></div>\n" +
												"\t\t\t\t<div class=\"col-md-10\">\n" +
												"\t\t\t\t\t<div id=\"items\" class=\"items\">\n" +
												"\t\t\t\t\t\t<div class=\"item\">\n" +
												"\t\t\t\t\t\t\t<div class=\"col-md-3\">\n" +
												"\t\t\t\t\t\t\t\t<a class=\"imgborder\" target=\"_blank\" href=\"#\">\n" +
												"\t\t\t\t\t\t\t\t\t<img src='"+data.msg[i].f_img+"' >\n" +
												"\t\t\t\t\t\t\t\t</a>\n" +
												"\t\t\t\t\t\t\t</div>\n" +
												"\t\t\t\t\t\t\t<div class=\"col-md-9\">\n" +
												"\t\t\t\t\t\t\t\t<div class=\"detail\">\n" +
												"\t\t\t\t\t\t\t\t\t<a target=\"_blank\" href=\"#\">\n" +
												"\t\t\t\t\t\t\t\t\t\t<h2>"+data.msg[i].f_title+"</h2>\n" +
												"\t\t\t\t\t\t\t\t\t</a>\n" +
												"\t\t\t\t\t\t\t\t\t<div class=\"score\">\n" +
												"\t\t\t\t\t\t\t\t\t\t<span class=\"start1 sa9\"></span>\n" +
												"\t\t\t\t\t\t\t\t\t\t"+data.msg[i].f_score+" 分 "+data.msg[i].f_num+" 人评价\n" +
												"\t\t\t\t\t\t\t\t\t</div>\n" +
												"\t\t\t\t\t\t\t\t\t<div class=\"info\">\n" +
												"\t\t\t\t\t\t\t\t\t\t前调："+data.msg[i].f_first+"" +
												"\t\t\t\t\t\t\t\t\t\t<br>\n" +
												"\t\t\t\t\t\t\t\t\t\t中调："+data.msg[i].f_in+"" +
												"\t\t\t\t\t\t\t\t\t\t<br>\n" +
												"\t\t\t\t\t\t\t\t\t\t后调："+data.msg[i].f_after+"" +
												"\t\t\t\t\t\t\t\t\t</div>\n" +
												"\t\t\t\t\t\t\t\t</div>\n" +
												"\t\t\t\t\t\t\t</div>\n" +
												"\t\t\t\t\t\t</div>\n" +
												"\t\t\t\t\t</div>\n" +
												"\t\t\t\t</div>";
									}
									$('#conlist').html(conlist);
								}
							}
						})
						// $(".active-tab span").html(activeTab);
					})
					$('#tabcon').append(htcon);
				}
			}
		})
	</script>
</html>
