<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>香水网站</title>
		<link rel="stylesheet" type="text/css" href="/public/bootstrap-3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/index.css" />
		<!-- <link rel="stylesheet" type="text/css" href="/public/css/product.css" /> -->
		<style type="text/css">
			.user {
				padding-left: 8px;
			}

			.left {
				width: 220px;
				margin: 0 auto;
				/* border: 1px #F18085 solid; */
				text-align: center;
			}

			.left img {
				width: 180px;
				height: 250px;
			}

			.right {}

			.right h1 {
				font-size: 18px;
				color: #F18085;
			}

			.right ul {
				list-style: none;
				margin: 0;
				padding: 10px;
				width: 500px;
			}

			.right ul li {
				display: inline-block;
				width: 80%;
				line-height: 30px;
				color: gray;
			}

			.btn {
				background-color: #df3033;
				border-radius: 0px;
			}

			.btn a {
				font-weight: 700;
				font-size: 18px;
				text-decoration: none;
				color: #fff;
			}

			.btn.focus,
			.btn:focus,
			.btn:hover {
				background-color: #df3033;
			}

			.tips {
				font-size: 13px;
			}

			.tips .dt {
				float: left;
				padding-left: 10px;
				font-family: simsun;
				color: #999;
			}

			.tips .dd {
				margin-left: 20px;
			}

			.tips .dd ol {
				list-style: none;
			}

			.tips .dd ol li {
				float: left;
				padding-left: 10px;
				font-family: simsun;
				color: #999;
			}

			.introduct {
				padding-left: 30px;
				padding-top: 40px;
				/* background-color: saddlebrown; */
			}

			.introduct h1 {
				font-size: 17px;
				color: #F0677E;
				font-size: 微软雅黑;
				padding-left: 13px;
			}

			.introduct img {
				width: 100%;
			}

			.introduct .text {
				font-size: 13px;
				color: #999;
				margin-top: 50px;
				text-indent: 2em;
				line-height: 25px;
			}

			.price {
				color: #df3033;
				font-size: 20px;
				font-family: "微软雅黑 Light";
				/*text-decoration: underline;*/
			}
		</style>
	</head>
	<body>
		<!--导航-->
		<nav class='navbar navbar-inverse'>
			<div class="container-fluid">
				<div class="nav-logo">
					<a class="" href="#">
						<img class="img-responsive" src="/public/images/logo.png" alt="logo" style="height: 100%;width: auto;" />
					</a>
				</div>
				<div class='navbar-header'>
					<button class='navbar-toggle' data-toggle='collapse' data-target='#demo'>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
						<span class='icon-bar'></span>
					</button>
					<!-- <a href="" class='navbar-brand'>菜鸟教程</a> -->
				</div>
				<!--  -->
				<div class='collapse navbar-collapse' id='demo'>
					<!-- 专题、试香中心、排行榜、更多 -->
					<ul class='nav navbar-nav nav1'></ul>
					<div>
						<!-- 未登录之前 -->
						<ul id="state_before" class='nav navbar-nav navbar-right'>
							<li><a id="login" class="login" href="">
									<i class="iconfont icon-zhanghaodenglu"></i>登录</a></li>
							<li><a id="register" class="register" href="">
									<i class="iconfont icon-zhuanjifenxinzhuce"></i>注册</a></li>
						</ul>
						<!-- 登录后 -->
						<ul id="post_state" class='nav navbar-nav navbar-right'></ul>
					</div>
					<form class='navbar-form navbar-right col-lg-3' role='search'>
						<div class='form-group'>
							<input type="text" class="form-control" placeholder="香水 品牌 气味 帖子...">
							<button type="button" class="btn">
								<span class="glyphicon glyphicon-search"></span>搜索
							</button>
						</div>
					</form>
				</div>
			</div>
		</nav>
		<!-- 内容 -->
		<div id="content" class="content">
			<div class="container" style="margin-top: 10px;">
				<div class="row" id="prohead">
				</div>
				<div id="introduct" class="row introduct">
				</div>
				<div id="leisi" class="row introduct">

				</div>
			</div>
		</div>
		<!-- 底部 -->
		<footer class="text-center">
			<div class="footer">
				<br /> 此香水网所有产品设计及其展示形式，独家文字，均已受版权或产权保护。
				<br /> 官方产品图及商标知识产权归品牌所有。香水评论均为本网会员上传，著作权归原作者所有，不代表本站立场。
				<br /> 未经授权禁止转载、摘编、复制或建立镜像，违者将依法追究责任，特此声明。
			</div>
			<div class="terms">
				<a href="#" target="_blank">使用协议</a>|
				<a href="#" target="_blank">陇ICP备12000430号-8</a>|
				<a href="#" target="_blank">陇公网安备 41010302002571号</a>
			</div>
		</footer>
	</body>
	<script src="/public/js/jquery-3.3.1.min.js"></script>
	<script src="/public/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="/public/js/index.js"></script>
	<script type="text/javascript">
		$('.login').click(function() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
				$('.login').attr("href", "api/login");
			} else {
				$('.login').attr("href", "api/loginpc");
			}
		});
		$('.register').click(function() {
			var sUserAgent = navigator.userAgent.toLowerCase();
			if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
				$('.register').attr("href", "api/register");
			} else {
				$('.register').attr("href", "api/registerpc");
			}
		});

		// 获取登录后的值
		var name = sessionStorage.getItem("user_name");
		if (name === null || name === "") {
			$('#state_before').show();
			$('#post_state').html('');
		} else {
			console.log(name);
			$('#state_before').hide();
			var htcol = "<li class='dropdown'>" +
				"<a href='' id='users' class='dropdown-toggle' data-toggle='dropdown'>" +
				"<span>用户信息&nbsp;:&nbsp;</span><span>" + name + "</span>" +
				"<b class='aret'></b>" +
				"</a>" +
				"<ul class='dropdown-menu'>" +
				"<li><a href='javascript:;'>查看用户信息</a></li>" +
				"<li class='divider'></li>" +
				"<li><a id='esc' href='#'>退出</a></li>" +
				"</ul>" +
				"</li>";
			$('#post_state').html(htcol);
		}
		$("#esc").on("click", function() {
			$.ajax({
				url: '/api/logout',
				type: 'get',
				success: function(data) {
					console.log(data);
					if (data.code == 0) {
						alert(data.msg);
						$('#state_before').show();
						$('#post_state').html('');
					}
				}
			})
		})
		// 获取id
		function getUrlParam(id) {
			var reg = new RegExp("(^|&)" + id + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if (r != null) return unescape(r[2]);
			return null; //返回参数值
		}
		//接收URL中的参数id
		var id = getUrlParam('id');
		console.log(id);
		$.ajax({
			url: '/api/productcon3Id',
			type: 'post',
			dataType: 'json',
			data: id,
			success: function(data) {
				var ht = '';
				var htt = '';
				var hts = '';
				if (data.code == 0) {
					console.log(data.msg[0])
					ht += "<div class=\"col-md-3\">\n" +
						"\t\t\t\t\t\t<div class=\"left\">\n" +
						"\t\t\t\t\t\t\t<img src='" + data.msg[0].sc_img + "'>\n" +
						"\t\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t<div class=\"col-md-9\">\n" +
						"\t\t\t\t\t\t<div class=\"right\">\n" +
						"\t\t\t\t\t\t\t<h1>" + data.msg[0].sc_title + "</h1>\n" +
						"\t\t\t\t\t\t\t<ul>\n" +
						"\t\t\t\t\t\t\t\t<li>香调：" + data.msg[0].s_name_ch + "</li>\n" +
						"\t\t\t\t\t\t\t\t<li>" + data.msg[0].sc_num + "分" + data.msg[0].sc_score + "人评分</li>\n" +
						"\t\t\t\t\t\t\t\t<li>前调：" + data.msg[0].sc_first + "</li>\n" +
						"\t\t\t\t\t\t\t\t<li>中调：" + data.msg[0].sc_in + "</li>\n" +
						"\t\t\t\t\t\t\t\t<li>后调：" + data.msg[0].sc_after + "</li>\n" +
						"\t\t\t\t\t\t\t\t<li>气味：" + data.msg[0].sc_smell + "</li>\n" +
						// "\t\t\t\t\t\t\t\t<li>属性：中性香</li>\n" +
						// "\t\t\t\t\t\t\t\t<li>标签："+data.msg[0].fc_tip+"</li>\n" +
						"\t\t\t\t\t\t\t</ul>\n" +
						"<span class='price'>￥" + data.msg[0].price + "</span>" +
						"\t\t\t\t\t\t\t<div class=\"btn\">" +
						"\t\t\t\t\t\t\t\t<a href=\"/api/cartsuccess\">加入购物车</a>\n" +
						"\t\t\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t\t\t<div class=\"tips\">\n" +
						"\t\t\t\t\t\t\t\t<div class=\"dt\">\n" +
						"\t\t\t\t\t\t\t\t\t温馨提示\n" +
						"\t\t\t\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t\t\t\t<div class=\"dd\">\n" +
						"\t\t\t\t\t\t\t\t\t<ol>\n" +
						"\t\t\t\t\t\t\t\t\t\t<li>·支持7天无理由退货</li>\n" +
						"\t\t\t\t\t\t\t\t\t</ol>\n" +
						"\t\t\t\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t</div>";

					htt += "<h1>香水简介：</h1>\n" +
						"\t\t\t\t\t<div class=\"col-md-2\">\n" +
						"\t\t\t\t\t\t<img src='" + data.msg[0].sc_img + "'>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t<div class=\"col-md-6\">\n" +
						"\t\t\t\t\t\t<div class=\"text\">\n" +
						"\t\t\t\t\t\t\t调香师以记忆中的中国花园为灵感，创作出了介于现实与幻想之间的奇妙香味。沉浸在其迷人的柑橘和茉莉花香中，有如在花园中一边漫步一边冥想，不经意间，每一缕思绪都被释放了出来，与自然融为一体。\n" +
						"\t\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t</div>";
					hts += "<h1>与它味道相似的香水</h1>\n" +
						"\t\t\t\t\t<div class=\"col-md-2\">\n" +
						"\t\t\t\t\t\t<a href=\"/#\"><img src='" + data.msg[0].sc_img + "'></a>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t<div class=\"col-md-2\">\n" +
						"\t\t\t\t\t\t<a href=\"/#\"><img src='" + data.msg[0].sc_img + "'></a>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t<div class=\"col-md-2\">\n" +
						"\t\t\t\t\t\t<a href=\"/#\"><img src='" + data.msg[0].sc_img + "'></a>\n" +
						"\t\t\t\t\t</div>\n" +
						"\t\t\t\t\t<div class=\"col-md-2\">\n" +
						"\t\t\t\t\t\t<a href=\"/#\"><img src='" + data.msg[0].sc_img + "'></a>\n" +
						"\t\t\t\t\t</div>";
					$('#introduct').append(htt);
					$('#prohead').append(ht);
					$('#leisi').append(hts);
				}
			}
		})
	</script>
</html>
