<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台管理登录</title>
		<link rel="stylesheet" type="text/css" href="/public/bootstrap-3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/public/fonticon/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/table.css" />
		<style type="text/css">
			body {
				overflow: hidden;
				position: fixed;
				width: 100%;
				height: 801px;
				/* background: url("/public/images/loginbackground.jpg") no-repeat; */
				background-size: cover;
				background-color: rgba(221, 228, 231, 102);
			}

			.top {
				margin-top: 100px;
				background-color: rgba(121, 106, 238, 0.9);
				color: #fff;
				/* height: 500px; */
				max-height: 500px;
				border-radius: 5px;
				/* border: 2px solid #0d78ca; */
			}

			.top .left {
				height: 500px;
				max-height: 100%;
			}

			.top .right {
				height: 500px;
				max-height: 100%;
				background-color: #fefefe;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				padding-top: 100px;
				color: #F18085;
			}

			.top .title {
				margin-top: 200px;
				padding-left: 20px;
			}

			.top .title h1 {
				font-weight: 700;
				letter-spacing: 2px;
			}

			.top .title h4 {
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<div class="container">
				<div class="row top">
					<div class="col-md-6 left">
						<div class="title">
							<h1>欢迎登陆</h1>
							<h4>后台管理系统</h4>
						</div>
					</div>
					<div class="col-md-6 right">
						<form class="form-horizontal col-md-12">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
								<div class="col-sm-9">
									<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">密码</label>
								<div class="col-sm-9">
									<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<label>
											<input type="checkbox">记住密码
										</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-default login btn-primary ">登录</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="/public/js/jquery-3.3.1.min.js"></script>
	<script src="/public/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('')
	</script>
</html>
